2026-05-04 23:55:15,085 INFO [api.main] Fetched channels count=2
2026-05-04 23:55:15,090 INFO [api.main] Fetched feeds count=2
2026-05-04 23:55:15,093 INFO [api.main] Fetched channels count=2
2026-05-04 23:55:15,094 INFO [api.main] Fetched feeds count=2
2026-05-04 23:55:15,172 INFO [api.main] Fetched channels count=2
2026-05-04 23:55:15,173 INFO [api.main] Fetched feeds count=2
2026-05-04 23:55:15,178 INFO [api.main] Fetched feeds count=2
2026-05-04 23:55:15,180 INFO [api.main] Fetched channels count=2
2026-05-04 23:55:15,267 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=1
2026-05-04 23:55:15,267 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=1
2026-05-04 23:55:15,291 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=1
2026-05-04 23:55:15,292 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=1
2026-05-04 23:55:15,383 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-05-04 23:55:15,383 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-05-04 23:55:15,410 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=200
2026-05-04 23:55:15,423 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=200
2026-05-04 23:55:15,424 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-05-04 23:55:15,425 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-05-04 23:55:15,480 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=200
2026-05-04 23:55:15,481 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=200
