2026-04-23 22:01:25,835 INFO [api.main] Fetched channels count=2
2026-04-23 22:01:25,852 INFO [api.main] Fetched feeds count=2
2026-04-23 22:01:25,880 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:01:25,883 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:01:25,886 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:01:32,296 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=7
2026-04-23 22:01:32,298 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
2026-04-23 22:01:32,309 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=200
2026-04-23 22:01:32,557 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:01:32,559 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:01:34,280 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=2695ac9c-88c2-44f2-ae31-4d598a622356 entries=289
2026-04-23 22:01:34,281 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=2695ac9c-88c2-44f2-ae31-4d598a622356 entry_count=289
2026-04-23 22:01:34,366 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=8
2026-04-23 22:01:34,366 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
2026-04-23 22:01:34,368 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=200
2026-04-23 22:04:05,522 INFO [api.main] Fetched channels count=2
2026-04-23 22:04:08,730 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:04:08,731 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:04:09,015 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=f3549579-7112-43f3-b47f-67be8567fc5f entries=31
2026-04-23 22:04:09,016 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=f3549579-7112-43f3-b47f-67be8567fc5f entry_count=31
2026-04-23 22:04:11,337 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=31
2026-04-23 22:04:28,114 INFO [api.main] Fetched feeds count=2
2026-04-23 22:04:28,120 INFO [api.main] Fetched channels count=2
2026-04-23 22:04:28,140 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:04:28,141 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:04:28,143 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:04:30,804 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=9
2026-04-23 22:04:30,806 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
2026-04-23 22:04:30,807 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=31
2026-04-23 22:04:31,337 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:04:31,345 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:04:31,447 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=1456c1ca-b2d3-4e37-b759-3104bd35d8ae entries=31
2026-04-23 22:04:31,447 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=1456c1ca-b2d3-4e37-b759-3104bd35d8ae entry_count=31
2026-04-23 22:04:31,477 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=10
2026-04-23 22:04:31,478 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=31
2026-04-23 22:04:31,479 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
2026-04-23 22:07:31,539 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:07:31,540 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:07:31,691 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=e0404b1b-524f-4583-be83-a744c710a776 entries=31
2026-04-23 22:07:31,692 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=e0404b1b-524f-4583-be83-a744c710a776 entry_count=31
2026-04-23 22:08:06,807 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:08:06,808 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:08:06,843 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=2c62e47f-ea3f-4e05-bd42-6223c5f3fb29 entries=31
2026-04-23 22:08:06,843 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=2c62e47f-ea3f-4e05-bd42-6223c5f3fb29 entry_count=31
2026-04-23 22:08:35,539 INFO [api.main] Generate schedule request channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:08:35,539 INFO [scheduler.service] Schedule generation started channel_service_id=US4900002OH window_hours=24 trigger_type=manual schedule_type=binge
2026-04-23 22:08:35,578 INFO [scheduler.service] Schedule generation succeeded channel_service_id=US4900002OH run_id=80efd5e9-3c57-404e-a54b-869720df5018 entries=31
2026-04-23 22:08:35,578 INFO [api.main] Generate schedule completed channel_service_id=US4900002OH run_id=80efd5e9-3c57-404e-a54b-869720df5018 entry_count=31
2026-04-23 22:10:45,398 INFO [api.main] Fetched feeds count=2
2026-04-23 22:10:45,412 INFO [api.main] Fetched channels count=2
2026-04-23 22:10:45,453 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:10:45,455 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:10:45,480 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:10:53,603 INFO [api.main] Fetched feeds count=2
2026-04-23 22:10:53,609 INFO [api.main] Fetched channels count=2
2026-04-23 22:10:53,629 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:10:53,630 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:10:53,634 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:12:09,470 INFO [api.main] Fetched feeds count=2
2026-04-23 22:12:09,516 INFO [api.main] Fetched channels count=2
2026-04-23 22:12:09,564 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:12:09,569 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:12:09,586 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:12:11,283 INFO [api.main] Fetched feeds count=2
2026-04-23 22:12:11,284 INFO [api.main] Fetched channels count=2
2026-04-23 22:12:11,313 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:12:11,315 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:12:11,315 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:12:18,818 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
2026-04-23 22:12:18,820 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=13
2026-04-23 22:12:18,821 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=31
2026-04-23 22:13:03,583 INFO [api.main] Fetched feeds count=2
2026-04-23 22:13:03,585 INFO [api.main] Fetched channels count=2
2026-04-23 22:13:03,606 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:03,607 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:13:03,607 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:04,862 INFO [api.main] Fetched feeds count=2
2026-04-23 22:13:04,863 INFO [api.main] Fetched channels count=2
2026-04-23 22:13:04,891 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:04,893 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:04,894 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:13:05,470 INFO [api.main] Fetched feeds count=2
2026-04-23 22:13:05,472 INFO [api.main] Fetched channels count=2
2026-04-23 22:13:05,490 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:05,491 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:05,492 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:13:06,062 INFO [api.main] Fetched feeds count=2
2026-04-23 22:13:06,063 INFO [api.main] Fetched channels count=2
2026-04-23 22:13:06,084 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:06,085 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:06,087 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:13:40,403 INFO [api.main] Fetched feeds count=2
2026-04-23 22:13:40,405 INFO [api.main] Fetched channels count=2
2026-04-23 22:13:40,531 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:40,532 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:13:40,533 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:15:24,901 INFO [api.main] Fetched channels count=2
2026-04-23 22:15:24,904 INFO [api.main] Fetched feeds count=2
2026-04-23 22:15:25,002 INFO [api.main] Fetched active schedule channel_service_id=IN4900002OH0 count=0
2026-04-23 22:15:25,005 INFO [api.main] Fetched channel assets channel_service_id=IN4900002OH0 count=16
2026-04-23 22:15:25,006 INFO [api.main] Fetched channel runs channel_service_id=IN4900002OH0 count=0
2026-04-23 22:15:46,350 INFO [api.main] Fetched channel runs channel_service_id=US4900002OH count=13
2026-04-23 22:15:46,352 INFO [api.main] Fetched active schedule channel_service_id=US4900002OH count=31
2026-04-23 22:15:46,353 INFO [api.main] Fetched channel assets channel_service_id=US4900002OH count=16
